spring.datasource.username=magi_local
spring.datasource.password=Fargoctslabs1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl1
spring.jackson.serialization.write_dates_as_timestamps=false
